<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="cordova-sqlite-legacy-build-support"
    version="1.3.5">

    <name>Cordova sqlite legacy build support</name>

    <license>MIT</license>

    <keywords>sqlite</keywords>

    <description>Native interface to SQLite for PhoneGap/Cordova. Allows you to use more storage and provides more flexibility than the standard Web SQL database (window.openDatabase).</description>
    <author>Litehelpers/Various</author>

    <js-module src="www/SQLitePlugin.js" name="SQLitePlugin">
        <clobbers target="SQLitePlugin" />
    </js-module>

    <!-- android -->
    <platform name="android">
        <!-- Cordova >= 3.0.0 -->
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="SQLitePlugin">
                <param name="android-package" value="io.sqlc.SQLitePlugin"/>
            </feature>
        </config-file>

        <source-file src="src/android/io/sqlc/SQLitePlugin.java" target-dir="src/io/sqlc"/>
        <source-file src="src/android/io/sqlc/SQLiteAndroidDatabase.java" target-dir="src/io/sqlc"/>
        <source-file src="src/android/io/sqlc/SQLiteConnectorDatabase.java" target-dir="src/io/sqlc"/>

        <!-- Android-sqlite-connector [jar]: -->
        <source-file src="src/android/libs/sqlite-connector.jar" target-dir="libs"/>
        <!-- Android-sqlite-connector native driver [native libs]: -->
        <source-file src="src/android/libs/arm64-v8a/libsqlc-native-driver.so" target-dir="libs/arm64-v8a"/>
        <source-file src="src/android/libs/armeabi/libsqlc-native-driver.so" target-dir="libs/armeabi"/>
        <source-file src="src/android/libs/armeabi-v7a/libsqlc-native-driver.so" target-dir="libs/armeabi-v7a"/>
        <source-file src="src/android/libs/x86/libsqlc-native-driver.so" target-dir="libs/x86"/>
        <source-file src="src/android/libs/x86_64/libsqlc-native-driver.so" target-dir="libs/x86_64"/>

    </platform>

    <!-- iOS -->
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="SQLitePlugin">
                <param name="ios-package" value="SQLitePlugin" />
            </feature>
        </config-file>

        <!-- Note: the iOS src is based off src/ios implicitly -->
        <header-file src="src/ios/SQLitePlugin.h" />
        <source-file src="src/ios/SQLitePlugin.m" />

        <header-file src="src/common/sqlite3.h" />
        <source-file src="src/common/sqlite3.c"
                     compiler-flags="-DSQLITE_TEMP_STORE=2 -DSQLITE_THREADSAFE=2 -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_FTS4 -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_RTREE -DSQLITE_LOCKING_STYLE=1 -DSQLITE_OMIT_BUILTIN_TEST -DSQLITE_OMIT_LOAD_EXTENSION" />

    </platform>

    <!-- macOS -->
    <platform name="osx">
        <config-file target="config.xml" parent="/*">
            <feature name="SQLitePlugin">
                <param name="ios-package" value="SQLitePlugin" />
            </feature>
        </config-file>

        <!-- Note: the macOS src is based off src/ios implicitly -->
        <header-file src="src/ios/SQLitePlugin.h" />
        <source-file src="src/ios/SQLitePlugin.m" />
        <!-- FUTURE TBD: more common directory name for Apple macOS/iOS versions -->

        <header-file src="src/common/sqlite3.h" />
        <source-file src="src/common/sqlite3.c"
                     compiler-flags="-DSQLITE_TEMP_STORE=2 -DSQLITE_THREADSAFE=2 -DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS -DSQLITE_ENABLE_FTS4 -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_RTREE -DSQLITE_LOCKING_STYLE=1 -DSQLITE_OMIT_BUILTIN_TEST -DSQLITE_OMIT_LOAD_EXTENSION" />

    </platform>

    <!-- windows -->
    <platform name="windows">
        <js-module src="src/windows/sqlite-proxy.js" name="SQLiteProxy">
            <runs />
        </js-module>

        <!-- SQLite3 JS module from SQLite3-WinRT/SQLite3JS: -->
        <js-module src="src/windows/SQLite3-Win-RT/SQLite3JS/js/SQLite3.js" name="SQLite3">
            <runs />
        </js-module>

        <!-- Thanks to AllJoyn-Cordova / cordova-plugin-alljoyn for guidance: -->
        <framework src="src/windows/SQLite3-Win-RT/SQLite3/SQLite3.UWP/SQLite3.UWP.vcxproj" custom="true" type="projectReference" versions="10.*" />
        <!-- Windows 8.1 / Windows Phone 8.1 build versions SUPPORTED by this version branch: -->
        <framework src="src/windows/SQLite3-Win-RT/SQLite3/SQLite3.Windows/SQLite3.Windows.vcxproj" custom="true" type="projectReference" target="windows" versions="8.1" />
        <framework src="src/windows/SQLite3-Win-RT/SQLite3/SQLite3.WindowsPhone/SQLite3.WindowsPhone.vcxproj" custom="true" type="projectReference" target="phone" versions="8.1" />
        <!-- END of Windows 8.1 / Windows Phone 8.1 build versions SUPPORTED by this version branch -->

    </platform>

    <platform name="wp8">
        <config-file target="config.xml" parent="/*">
            <feature name="SQLitePlugin">
                <param name="wp-package" value="SQLitePlugin" />
            </feature>
        </config-file>

        <source-file src="src/wp/SQLitePlugin.cs" />
        <source-file src="src/wp/SQLite.cs" />

        <source-file src="src/wp/csharp-sqlite-src/_Custom.cs" />

        <source-file src="src/wp/csharp-sqlite-src/BtreeInt_h.cs" />
        <source-file src="src/wp/csharp-sqlite-src/Btree_h.cs" />
        <source-file src="src/wp/csharp-sqlite-src/Delegates.cs" />
        <source-file src="src/wp/csharp-sqlite-src/Hash_h.cs" />
        <source-file src="src/wp/csharp-sqlite-src/VdbeInt_h.cs" />
        <source-file src="src/wp/csharp-sqlite-src/Vdbe_h.cs" />

        <source-file src="src/wp/csharp-sqlite-src/alter_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/analyze_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/attach_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/auth_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/backup_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/bitvec_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/btmutex_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/btree_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/build_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/callback_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/complete_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/crypto.cs" />
        <source-file src="src/wp/csharp-sqlite-src/ctime_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/date_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/delete_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/expr_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/fault_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/fkey_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/func_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/global_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/hash_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/hwtime_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/insert_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/journal_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/keywordhash_h.cs" />
        <source-file src="src/wp/csharp-sqlite-src/legacy_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/loadext_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/main_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/malloc_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/mem_Pool.cs" />
        <source-file src="src/wp/csharp-sqlite-src/memjournal_c.cs" />

        <source-file src="src/wp/csharp-sqlite-src/mutex_h.cs" />
        <source-file src="src/wp/csharp-sqlite-src/mutex_noop_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/notify_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/opcodes_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/opcodes_h.cs" />
        <source-file src="src/wp/csharp-sqlite-src/os_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/os_common_h.cs" />
        <source-file src="src/wp/csharp-sqlite-src/os_h.cs" />
        <source-file src="src/wp/csharp-sqlite-src/os_win_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/pager_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/pager_h.cs" />
        <source-file src="src/wp/csharp-sqlite-src/parse_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/parse_h.cs" />
        <source-file src="src/wp/csharp-sqlite-src/pcache1_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/pcache_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/pcache_h.cs" />
        <source-file src="src/wp/csharp-sqlite-src/pragma_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/prepare_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/printf_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/random_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/resolve_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/rowset_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/select_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/sqlite3_h.cs" />
        <source-file src="src/wp/csharp-sqlite-src/sqliteInt_h.cs" />
        <source-file src="src/wp/csharp-sqlite-src/sqliteLimit_h.cs" />
        <source-file src="src/wp/csharp-sqlite-src/status_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/table_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/tokenize_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/trigger_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/update_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/utf_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/util_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/vacuum_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/vdbe_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/vdbeapi_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/vdbeaux_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/vdbeblob_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/vdbemem_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/vdbetrace_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/vtab_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/wal_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/wal_h.cs" />
        <source-file src="src/wp/csharp-sqlite-src/walker_c.cs" />
        <source-file src="src/wp/csharp-sqlite-src/where_c.cs" />

    </platform>

</plugin>

<!-- vim: set expandtab : -->
