<!DOCTYPE html> 
<html>
<head>
	<title>Vademano</title>
		<meta charset="utf-8" />	
 		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="js/database.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
      	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
      	<link rel="stylesheet" href="css/estilos.css">
	    <link rel="stylesheet" href="css/efecto_logo.css">
	    <link rel="stylesheet" href="css/font-awesome.css">
	   	<script src="js/main_menu.js"></script>
 </head>
<body>
<!-- index -->
	<div data-role="page" id="index">
	<div role="main" class="ui-content" style="background-image:url('img/fondo.png');">
    	<div style="margin-top: 30%" align="center" >
    	<img  src="img/logo_vademano.png" class="zoom" vspace="2" /> 
    	</div>
    	<br>
        <div style="margin-top: 0%" data-role="main" class="ui-content">
    	<br>
		<h3 align="center" size=3 style="color:#010a01; font-family: Times New Roman;  width:100%;"><strong> Usuario Inactivo </strong></h3>
		<br>
		<h5  style= "text-align:justify;" >Lo sentimos este usario se encuentra desactivado, para mayor información comuniquese con nosotros a los siguientes números telefonicos (+59)2 436 4566 - (+59)3 987 968 467 o envie un correo a <a href="info@vademano.com">info@vademano.com</a>
		</h5>
            </div>
            <div style="margin-top: 0%" data-role="main" class="ui-content">
                <p>

                    <a href="index.html" data-icon="delete" data-iconpos="top" ><button>Iniciar Sesión</button></a>

                </p>
            </div>
   </div>
    </div>
<!-- /index -->




 
</body>

</html>