<!DOCTYPE html> 
<html>
<head>
	<title>Vademano index</title>
			<meta charset="utf-8" />	
 		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="js/database.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
      	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
      
	    <link rel="stylesheet" href="css/efecto_logo.css">
	    <link rel="stylesheet" href="css/font-awesome.css">
	    <script src="js/main_menu.js"></script>

<style type="text/css">
  .boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 650;
    font-size: 30px;
    color: #45B0E1;
    background-color: #ffffff;
    border-radius: 6px;
    border: 2px solid #45B0E1;
  }
  .boton_personalizado:hover{
    color: #45B0E1;
    background-color: #ffffff;
  }
</style>
<style>
#footer {
	width: 100%;
	height: 170px;
	background: url('img/pie_all_azul_pub.png') no-repeat bottom center;
	position: absolute;
	bottom: 0;
	clear: both;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
	margin:0 auto;
	

</style>


</head>
 <body >
	<div data-role="page" id="index"  style="background-color:#FFFFFF;">
	<div role="main" >

	<div style="margin-top: 0%" align="center" >
    	<img src="img/vademano.png" width="100%" height="350" vspace="2"/>
    </div>
    <div data-role="main">
              <div style="margin-top: 0%" align="center" >
  
               <p >
                    <a class="boton_personalizado" id="btn_iniciar" style="color:#45B0E1">INGRESAR</a>
						
                </p>
    </div>
     </div>
  			
   </div>
</div>
<script type="text/javascript" src="js/database.js"></script>
<script src="js/iniciar.js"></script>


<div id="footer"></div> 
 
</body>

</html>