

 <header>
		<span id="button-menu" class="fa fa-bars"></span>
        <nav class="navegacion">
			<ul class="menu">
				<!-- TITULAR -->
				<li class="title-menu">Todas las Opciones</li>
				<!-- TITULAR -->
				<li><a href="index.html"><span class="fa fa-home icon-menu"></span>Inicio</a></li>
                <li><a href="buscador.html"><span class="fa fa-folder icon-menu"></span>Vadem�cum</a></li>
				
				<li class="item-submenu" menu="1">
					<a href="#"><span class="fa fa-envelope icon-menu"></span>Contactos</a>
					<ul class="submenu">
						<li class="title-menu"><span class="fa fa-envelope icon-menu"></span>Contactos</li>
						<li class="go-back">Atras</li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="http://vademano.masoft.net/">Sitio Web</a></li>
					</ul>
				</li>
				
			</ul>
		</nav>
	 </header>