<!DOCTYPE html> 
<html>
<head>
	<title>Vademano</title>
		<meta charset="utf-8" />	
 		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="js/database.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
      	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
      	<link rel="stylesheet" href="css/estilos.css">
	    <link rel="stylesheet" href="css/efecto_logo.css">
	    <link rel="stylesheet" href="css/font-awesome.css">
	    <script src="js/main_menu.js"></script>

<body >
<!-- sincronizar -->
    <div data-role="page" id="sincronizar">
   <header>
    	<span id="button-menu" class="fa fa-bars"></span>
        <nav class="navegacion">
			<ul class="menu">
				<li class="title-menu"><img src="img/mano.png" width="50" height="50"  class="zoom" vspace="2" />Todas las Opciones</li>
			   <li><a id="btn-registrar"><span class="fa fa-folder icon-menu"></span>Vademécum</a></li>
				<li class="item-submenu" menu="1">
					<a href="#"><span class="fa fa-envelope icon-menu"></span>Contactos</a>
					<ul class="submenu">
						<li class="title-menu"><span class="fa fa-envelope icon-menu"></span>Contactos</li>
						<li class="go-back">Atras</li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="http://vademano.masoft.net/">Sitio Web</a></li>
					</ul>
				</li>
				
			</ul>
		</nav>
	 </header>
	 
  <div style="margin-top: 30%" align="center" >
    	<img  src="img/logo_vademano.png" class="zoom" vspace="2" /> 
    	</div>
    	<br>
    <div style="margin-top: 0%" data-role="main" class="ui-content">
    	<br>
		<h3 align="center" size=3 style="color:#010a01; font-family: Times New Roman;  width:100%;"><strong> Bienvenido a Vademano </strong></h3>
		<br>
		<h6  style="text-align:justify;">Somos un equipo de trabajo comprometido en PROMOVER SU NEGOCIO AGROPECUARIO como página de contacto y donde usted y su empresa pueden promover e informar sus productos y servicios generando un beneficio entre la oferta y la demanda, a nuestros clientes. Queremos ser facilitadores de negocios, con Actitud positiva, Disfrutamos de lo que hacemos y permanecemos en una permanente búsqueda de oportunidades para usted , trabajamos en equipo con actitud de servicio integrado y organizado, que comienza con la evaluación de sus necesidades de promoción empresarial y concluye en la satisfacción de sus requerimientos, nuestros profesionales exponen su información en las mejores condiciones de presentación e imagen corporativa, ingenieros de sistemas y representantes de ventas permanentemente mantienen con amabilidad, oportunidad y eficiencia, el servicio de promoción empresarial en nuestro portal.
		</h6>
            </div>
       
</div>
<!-- /sincronizar -->

 
</body>
<script type="text/javascript">
$('#btn-registrar').click(function(){window.location.href = "buscador1.html";})
</script>
</html>