<!DOCTYPE html> 
<html>
<head>
	<title>Vademano</title>
		<meta charset="utf-8" />	
 		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="js/database.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
      	<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
      	<link rel="stylesheet" href="css/estilos.css">
	    <link rel="stylesheet" href="css/efecto_logo.css">
	    <link rel="stylesheet" href="css/font-awesome.css">
	    <script src="js/registrar.js"></script>
       	<script src="js/main_menu.js"></script>

<body >
<!-- index -->
	<div data-role="page" id="index">
	<div role="main" class="ui-content">
    	<div style="margin-top: 30%" align="center" >
    	<img  src="img/logo_vademano.png" class="zoom" vspace="2" /> 
    	</div>
    	<br>
      <div style="margin-top: 0%" data-role="main" class="ui-content">
                <p>
                    <a id="btn-scanner" data-icon="delete" data-iconpos="top" ><button>Ingresar</button></a>
                </p>
            </div>
    </div>
    </div>
<!-- /index -->
</body>

</html>